{
  "name": "batthe-ship-game-javascript",
  "version": "1.0.0",
  "description": "Multiplayer Battleship Game",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Amaranese/battle-ship-game-javascript"
  },
  "keywords": [],
  "author": "Amaranese",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amaranese/battle-ship-game-javascript/issues"
  },
  "homepage": "https://github.com/Amaranese/battle-ship-game-javascript#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
